{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-dfe25","appId":"1:973568971099:android:52262e7b6151243a720a7e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-dfe25","configurations":{"android":"1:973568971099:android:52262e7b6151243a720a7e","ios":"1:973568971099:ios:eb7c87c604c6c0ae720a7e"}}}}}}